<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guild</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="../js/sidebar.js"></script>
    <script src="../js/dragula.min.js"></script>
    <script src="../js/dragAndDrop.js"></script>
</head>
<body>
<div class="layout">
    <div id="sidebarDiv" class="sidebar">
        <form class="leftimg">
            <p><input id="sidebarHideButton" type="button" value="&#10097;"></p>
        </form>
        <div class="quest specialMarginForQuests">
            <p class="text"><b>Name</b></p>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                nibh. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
                Duis autem dolor minim veniam, quis nostrud exerci tution ullamcorper
                suscipit lobortisit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
                Duis autem d.</p>
        </div>
        <div class="quest specialMarginForQuests">
            <p class="text"><b>Name</b></p>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                nibh. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
                Duis autem dolor minim veniam, quis nostrud exerci tution ullamcorper
                suscipit lobortisit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
                Duis autem d.</p>
        </div>
        <div class="quest specialMarginForQuests">
            <p class="text"><b>Name</b></p>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                nibh. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
                Duis autem dolor minim veniam, quis nostrud exerci tution ullamcorper
                suscipit lobortisit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi.
                Duis autem d.</p>
        </div>
    </div>
    <div id="sidebarAppearButtonDiv" class="right displayHide">
        <form class="button right">
            <p><input type="button" value="&#10096;"></p>
        </form>
    </div>
    <div class="block300 left">
        <div class="padding10 left">
            <div class="guild-card">
                <h3 class="without-indents">Кратко о гильдии</h3>
                <p>Основана стареющим, но некогда великим воином, трижды спасшим мир, дважды убившим саму смерть… Ну и
                    так
                    по мелочам натворившим подвигов.</p>
                <p class="ng-binding">Gold: 1000</p>
                <p class="ng-binding">Influence: 100</p>
                <p class="ng-binding">Ready heroes: 5</p>
            </div>
        </div>
        <div class="padding10 left">
            <h3 class="without-indents">Спортзал</h3>
            <div class="guild-skill">
                <form class="ng-binding-center">
                    <button>Огонь</button>
                </form>
                <form class="ng-binding-center">
                    <button>Вода</button>
                </form>
                <form class="ng-binding-center">
                    <button>Воздух</button>
                </form>
                <form class="ng-binding-center">
                    <button>Земля</button>
                </form>
            </div>
        </div>
    </div>
    <div class="padding10 left">
        <h3 class="without-indents indent15">Казарма</h3>
        <div class="hero-room left">
            <div id="bed_1" class="bed left">
                <div class="hero-card margin0">
                    <p class="text"><b>Name</b></p>
                    <p><img src="../image/drakon.jpg" width="75" height="120" class="leftimg">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                        nibh euismod tincidunt ut lacreet dolore magna aliguam erat
                        volutpat.</p>
                    <div class="properties left">
                        Lorem
                    </div>
                    <div class="properties left">
                        Lorem
                    </div>
                    <div class="properties left">
                        Lorem
                    </div>
                </div>
            </div>
            <div id="bed_2" class="bed left">
                <div class="hero-card margin0">
                    <p class="text"><b>Name</b></p>
                    <p><img src="../image/drakon.jpg" width="75" height="120" class="leftimg">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy
                        nibh euismod tincidunt ut lacreet dolore magna aliguam erat
                        volutpat.</p>
                    <div class="properties left">
                        Lorem
                    </div>
                    <div class="properties left">
                        Lorem
                    </div>
                    <div class="properties left">
                        Lorem
                    </div>
                </div>
            </div>
            <div id="bed_3" class="bed left">

            </div>
        </div>
    </div>


</div>
</body>
</html>